
= Heading =

== Subheading ==

== Overcast ==

Paragraphs are very nice.[softreturn]I think so too. 
* Knives 
** Forks 
** Spoons 
** Ceramic[softreturn]knifes 

rule. 
* Reality 
* Hello World. 

Another paragraph. 

I can use ''italic'', '''bold''', @@monospace@@, '''bold'''.  I can [[http://egscomics.com link]], or include http://i.imgur.com/YW5So8y.jpg images and [[http://i.imgur.com/YW5So8y.jpg embeds with site-specific tags]], or even [[http://egscomics.com link images [[http://i.imgur.com/YW5So8y.jpg like this]]]]! 

@@#!/usr/bin/env python@@
@@# -*- python -*-@@
@@import utility@@
@@@@
@@#so as to pass JSON to eval@@
@@null=None@@
@@false=False@@
@@true=True@@
@@@@
@@import os,sys@@
@@@@
@@main_db=eval(open(".build/MegaDb.txt","rU").read())@@
@@@@
@@arcs=&#91;&#93;@@
@@curatitl=""@@
@@@@
@@useless="""@@
@@~~~~~~~@@
@@"""@@
@@@@
@@def handle_line(line):@@
@@    atitl,ltitl=line&#91;"Title"&#93;.split(": ",1)@@
@@    if atitl!=curatitl:@@
@@        arcs.append(&#123;"Title":atitl,"StoryLines":&#91;&#93;&#125;)@@
@@        curatitl=atitl@@
@@    arcs&#91;-1&#93;&#91;"StoryLines"&#93;.append(&#123;"Title":ltitl,"Comics":line&#91;"Comics"&#93;&#125;)@@
@@@@
@@map(handle_line,main_db)@@
@@@@
@@open(".build/MegaDb.txt","w").write(repr(arcs))@@
@@@@

->= Can he fix it??? =
->
->Bob the builder yes we can 

== Verily ==

----

== Escaping and stuff ==

= Escaping and stuff =

=== Escaping and stuff ===

!&#91;This is not&#93;(an embed.) 

![[http://i.imgur.com/YW5So8y.jpg This is not an embed either.]] 

Nor is !&#91;this.&#93;([[http://i.imgur.com/YW5So8y.jpg http://i.imgur.com/YW5So8y.jpg]]) 

Whereas this is: [[http://i.imgur.com/YW5So8y.jpg an embed]] 

[[http://i.imgur.com/YW5So8y.jpg This embed]] is also an embed. 

&#91;This is not&#93;(a link). 

Th&#91;is isn't&#93;(either). 

Th[[http://egscomics.com is is.]] 

At the start of a[softreturn][[http://egscomics.com line]] 

Likewise[softreturn]http://i.imgur.com/YW5So8y.jpg 

C:\WINDOWS\--hello-- 

\''Italics'' 

--- 

----

[[http://tvtropes.org/pmwiki/pmwiki.php/UsefulNotes/UNIX Useful Notes: UNIX]] 

== Superscripts and subscripts ==

m=Ec[[superscript:-2]] 

E=(mv[[superscript:2]])/2 

CH[[subscript:3]]COOH 

Back[[superscript:(not Backside)]] 

(^Not a superscript.^) (^Not a superscript either.^) ^(Nor this.) ^(Or this.) 

[[spoiler:The lie is a muffin. ]]

[[spoiler:
Expand the below for a spoiler: 

[[spoiler:(Insert picture of the back of a racing car here.) ]]
]]

->Un &gt; Deux &gt;&gt; Trois &gt;&gt;&gt; Quatre 

Parse_this_text stu''pen''dously, ''mate'', do you ''he''ar me? 

----

== Level 2 Heading==

= Not a heading == 

''Italic'', '''bold''', '''''both''''', ''neither''. 

''Italic'', '''bold''', '''''both''''', *neither*. 

''Italic'', '''bold''', '''''both''''', _neither_. 

= Level 1 =

#Not heading 

= Level 1 =

== Level 2 ==

==== Hi ====

=== Level 3 ===

What does this do? 

----

What does this do? 

----

Faking:

Thusly. 

Indented code block:

@@Hello world@@
@@@@
@@@@

Indented code block:

@@Hello world@@
@@@@
@@@@

Indented code block: 

@@Hello world@@
@@@@
@@@@

Hello. 

Indented code block: 

@@Hello world@@
@@@@
@@@@

Ada. 

== Trivial indentation of paragraphs==

@@Shouldn't make that  @@
@@much difference when@@
@@nouicode flag passed.@@
@@@@
@@Second paragraph@@
@@@@
@@Third paragraph@@
@@@@
@@@@

Søren. Søren. 

J'ai regardé. 

Watashi-wa Tōmasu desu. 

''illegitimi nōn carborundum''. 

''spuriīs nōn carborandum''. 

øe vs œ vs \oe vs œ mate. 

&#123;Nothing ^(Special) ''h''.&#125; 

&#123;Nothing ^(Spe&#123;cial&#125;) ''h''.&#125; 

&#123;Nothing&#125; ^(Spe&#123;cial&#125;). ''h'' 

||border=1"
||Why||What||
||123||4567 8 9||
||a||bcde||
||fgh||ijkl||
||||mnop||
||123||||
||456||789||
||UUU||Dwelt||

||border=1"
||Why||What||
||123||4567 8 9||
||a||bcde||
||fgh||ijkl||
||||mnop||
||123||||
||456||789||
||UUU||Dwelt||

Hi. 

Hello. 

@@ Indent@@
@@ation.@@
@@@@
@@@@

@@Indent@@
@@@@

@@ation.@@
@@@@
@@@@

@@''Breaking''@@
@@@@
@@the news (still in code).@@
@@@@
@@@@

@@Breaking@@
@@@@
@@the news (also).@@
@@@@
@@@@
@@@@

[[User/{{HarJIT}} User:HarJIT]] 

[[{{The King's (The Cathedral) School}} KSP]] 

[[{{The King's (The Cathedral) School}} KSP ''(again)'']] 

[[{{Try ''to'' br{'e}ak ``this``...}} Hmm...]] 
* one 
* list 
* another 
* list 

And 
* one 
* list 
* another 
* list 

And 
* one 
* list 
* @@*sa`me*@@ 
* list 

[[http://i.imgur.com/YW5So8y.jpg#hash Testing hashes.]] 

[[http://i.imgur.com/YW5So8y.jpg Let me ''break'' this!]] 

~In other news~ 

Tōkyō.  Literal &amp;omacr; or &amp;omacr;. 

&amp;unescaped behaviour. 


