[{'NODE_TYPE': 'TitleNode',
  'bullet': None,
  'content': ['Heading '],
  'depth': 1,
  'label': ''},
 {'NODE_TYPE': 'TitleNode',
  'bullet': None,
  'content': ['Subheading '],
  'depth': 2,
  'label': ''},
 {'NODE_TYPE': 'TitleNode',
  'bullet': None,
  'content': ['Overcast '],
  'depth': 2,
  'label': ''},
 {'NODE_TYPE': 'ParagraphNode',
  'bullet': None,
  'content': ['Paragraphs are very nice.',
              {'NODE_TYPE': 'NewlineNode'},
              'I think so too. '],
  'depth': -1,
  'label': ''},
 {'NODE_TYPE': 'EmptyInterrupterNode'},
 {'NODE_TYPE': 'UlliNode',
  'bullet': '*',
  'content': ['Knives '],
  'depth': 0,
  'label': ''},
 {'NODE_TYPE': 'UlliNode',
  'bullet': '*',
  'content': ['Forks '],
  'depth': 1,
  'label': ''},
 {'NODE_TYPE': 'UlliNode',
  'bullet': '*',
  'content': ['Spoons '],
  'depth': 1,
  'label': ''},
 {'NODE_TYPE': 'UlliNode',
  'bullet': '*',
  'content': [{'NODE_TYPE': 'ParagraphNode',
               'bullet': None,
               'content': ['Ceramic',
                           {'NODE_TYPE': 'NewlineNode'},
                           'knifes '],
               'depth': -1,
               'label': ''},
              {'NODE_TYPE': 'ParagraphNode',
               'bullet': None,
               'content': ['rule. '],
               'depth': -1,
               'label': ''}],
  'depth': 1,
  'label': ''},
 {'NODE_TYPE': 'UlliNode',
  'bullet': '*',
  'content': ['Reality '],
  'depth': 0,
  'label': ''},
 {'NODE_TYPE': 'UlliNode',
  'bullet': '*',
  'content': ['Hello World. '],
  'depth': 0,
  'label': ''},
 {'NODE_TYPE': 'ParagraphNode',
  'bullet': None,
  'content': ['Another paragraph. '],
  'depth': -1,
  'label': ''},
 {'NODE_TYPE': 'ParagraphNode',
  'bullet': None,
  'content': ['(The following page makes use of Twemoji, by Twitter, Inc.  ',
              {'NODE_TYPE': 'HrefNode',
               'completed': 0,
               'content': 'http://creativecommons.org/licenses/by/4.0/',
               'emphatic': False,
               'force_text': 0,
               'fuse': None,
               'fyzi': 0,
               'height': None,
               'hreftype': 'url',
               'label': ['CC-BY 4.0'],
               'width': None},
              ', ',
              {'NODE_TYPE': 'HrefNode',
               'completed': 0,
               'content': 'https://github.com/twitter/twemoji',
               'emphatic': False,
               'force_text': 0,
               'fuse': None,
               'fyzi': 0,
               'height': None,
               'hreftype': 'url',
               'label': ['origin'],
               'width': None},
              '.) '],
  'depth': -1,
  'label': ''},
 {'NODE_TYPE': 'ParagraphNode',
  'bullet': None,
  'content': ['I can use ',
              {'NODE_TYPE': 'ItalicNode',
               'completed': 0,
               'content': ['italic'],
               'emphatic': True,
               'force_text': 0,
               'fuse': None,
               'fyzi': 0,
               'height': None,
               'hreftype': '',
               'label': '',
               'width': None},
              ', ',
              {'NODE_TYPE': 'BoldNode',
               'completed': 0,
               'content': ['bold'],
               'emphatic': True,
               'force_text': 0,
               'fuse': None,
               'fyzi': 0,
               'height': None,
               'hreftype': '',
               'label': '',
               'width': None},
              ', ',
              {'NODE_TYPE': 'CodeSpanNode',
               'completed': 0,
               'content': ['monospace'],
               'emphatic': False,
               'force_text': 0,
               'fuse': None,
               'fyzi': 0,
               'height': None,
               'hreftype': '',
               'label': '',
               'width': None},
              ', ',
              {'NODE_TYPE': 'BoldNode',
               'completed': 0,
               'content': ['bold'],
               'emphatic': False,
               'force_text': 0,
               'fuse': None,
               'fyzi': 0,
               'height': None,
               'hreftype': '',
               'label': '',
               'width': None},
              '.  I can ',
              {'NODE_TYPE': 'HrefNode',
               'completed': 0,
               'content': 'http://egscomics.com',
               'emphatic': False,
               'force_text': 0,
               'fuse': None,
               'fyzi': 0,
               'height': None,
               'hreftype': 'url',
               'label': ['link'],
               'width': None},
              ', or include ',
              {'NODE_TYPE': 'HrefNode',
               'completed': 0,
               'content': 'http://i.imgur.com/YW5So8y.jpg',
               'emphatic': False,
               'force_text': 0,
               'fuse': None,
               'fyzi': 0,
               'height': None,
               'hreftype': 'img',
               'label': [],
               'width': None},
              ' images and ',
              {'NODE_TYPE': 'HrefNode',
               'completed': 0,
               'content': 'http://i.imgur.com/YW5So8y.jpg',
               'emphatic': False,
               'force_text': 0,
               'fuse': None,
               'fyzi': 0,
               'height': None,
               'hreftype': 'media',
               'label': ['embeds with site-specific tags'],
               'width': None},
              ', or even ',
              {'NODE_TYPE': 'HrefNode',
               'completed': 0,
               'content': 'http://egscomics.com',
               'emphatic': False,
               'force_text': 0,
               'fuse': None,
               'fyzi': 0,
               'height': None,
               'hreftype': 'url',
               'label': ['link images ',
                         {'NODE_TYPE': 'HrefNode',
                          'completed': 0,
                          'content': 'http://i.imgur.com/YW5So8y.jpg',
                          'emphatic': False,
                          'force_text': 0,
                          'fuse': None,
                          'fyzi': 0,
                          'height': None,
                          'hreftype': 'img',
                          'label': ['like this'],
                          'width': None}],
               'width': None},
              '! '],
  'depth': -1,
  'label': ''},
 {'NODE_TYPE': 'CodeBlockNode',
  'clas': 'python',
  'content': '#!/usr/bin/env python\n# -*- python -*-\nimport utility\n\n#so as to pass JSON to eval\nnull=None\nfalse=False\ntrue=True\n\nimport os,sys\n\nmain_db=eval(open(".build/MegaDb.txt","rU").read())\n\narcs=[]\ncuratitl=""\n\nuseless="""\n~~~~~~~\n"""\n#Of note, this is where GitHub\'s own parser goes wrong.\n#A seven-tilde sequence should embed in an eight-tilde fence.\n#This is still in the code-block.\n#Repeating to humour GitHub:\nuseless="""\n~~~~~~~\n"""\n\ndef handle_line(line):\n    atitl,ltitl=line["Title"].split(": ",1)\n    if atitl!=curatitl:\n        arcs.append({"Title":atitl,"StoryLines":[]})\n        curatitl=atitl\n    arcs[-1]["StoryLines"].append({"Title":ltitl,"Comics":line["Comics"]})\n\nmap(handle_line,main_db)\n\nopen(".build/MegaDb.txt","w").write(repr(arcs))\n',
  'depth': -1},
 {'NODE_TYPE': 'BlockQuoteNode',
  'bullet': None,
  'content': [{'NODE_TYPE': 'TitleNode',
               'bullet': None,
               'content': ['Can he fix it??? '],
               'depth': 1,
               'label': ''},
              {'NODE_TYPE': 'ParagraphNode',
               'bullet': None,
               'content': ['Bob the builder yes we can '],
               'depth': -1,
               'label': ''}],
  'depth': -1,
  'label': ''},
 {'NODE_TYPE': 'TitleNode',
  'bullet': None,
  'content': ['Verily '],
  'depth': 2,
  'label': ''},
 {'NODE_TYPE': 'RuleNode'},
 {'NODE_TYPE': 'TitleNode',
  'bullet': None,
  'content': ['Escaping and stuff '],
  'depth': 2,
  'label': ''},
 {'NODE_TYPE': 'TitleNode',
  'bullet': None,
  'content': ['Escaping and stuff '],
  'depth': 1,
  'label': ''},
 {'NODE_TYPE': 'TitleNode',
  'bullet': None,
  'content': ['Escaping and stuff '],
  'depth': 3,
  'label': ''},
 {'NODE_TYPE': 'ParagraphNode',
  'bullet': None,
  'content': ['![This is not](an embed.) '],
  'depth': -1,
  'label': ''},
 {'NODE_TYPE': 'ParagraphNode',
  'bullet': None,
  'content': [{'NODE_TYPE': 'HrefNode',
               'completed': 0,
               'content': 'http://i.imgur.com/YW5So8y.jpg',
               'emphatic': False,
               'force_text': 0,
               'fuse': None,
               'fyzi': 0,
               'height': None,
               'hreftype': 'img',
               'label': ['This is not an embed either.'],
               'width': None},
              ' '],
  'depth': -1,
  'label': ''},
 {'NODE_TYPE': 'ParagraphNode',
  'bullet': None,
  'content': ['Nor is ![this.](',
              {'NODE_TYPE': 'HrefNode',
               'completed': 0,
               'content': 'http://i.imgur.com/YW5So8y.jpg',
               'emphatic': False,
               'force_text': 0,
               'fuse': None,
               'fyzi': 0,
               'height': None,
               'hreftype': 'url',
               'label': ['http://i.imgur.com/YW5So8y.jpg'],
               'width': None},
              ') '],
  'depth': -1,
  'label': ''},
 {'NODE_TYPE': 'ParagraphNode',
  'bullet': None,
  'content': ['Whereas this is: ',
              {'NODE_TYPE': 'HrefNode',
               'completed': 0,
               'content': 'http://i.imgur.com/YW5So8y.jpg',
               'emphatic': False,
               'force_text': 0,
               'fuse': None,
               'fyzi': 0,
               'height': None,
               'hreftype': 'img',
               'label': ['an embed'],
               'width': None},
              ' '],
  'depth': -1,
  'label': ''},
 {'NODE_TYPE': 'ParagraphNode',
  'bullet': None,
  'content': [{'NODE_TYPE': 'HrefNode',
               'completed': 0,
               'content': 'http://i.imgur.com/YW5So8y.jpg',
               'emphatic': False,
               'force_text': 0,
               'fuse': None,
               'fyzi': 0,
               'height': None,
               'hreftype': 'img',
               'label': ['This embed'],
               'width': None},
              ' is also an embed. '],
  'depth': -1,
  'label': ''},
 {'NODE_TYPE': 'ParagraphNode',
  'bullet': None,
  'content': ['[This is not](a link). '],
  'depth': -1,
  'label': ''},
 {'NODE_TYPE': 'ParagraphNode',
  'bullet': None,
  'content': ["Th[is isn't](either). "],
  'depth': -1,
  'label': ''},
 {'NODE_TYPE': 'ParagraphNode',
  'bullet': None,
  'content': ['Th',
              {'NODE_TYPE': 'HrefNode',
               'completed': 0,
               'content': 'http://egscomics.com',
               'emphatic': False,
               'force_text': 0,
               'fuse': None,
               'fyzi': 0,
               'height': None,
               'hreftype': 'url',
               'label': ['is is.'],
               'width': None},
              ' '],
  'depth': -1,
  'label': ''},
 {'NODE_TYPE': 'ParagraphNode',
  'bullet': None,
  'content': ['At the start of a',
              {'NODE_TYPE': 'NewlineNode'},
              {'NODE_TYPE': 'HrefNode',
               'completed': 0,
               'content': 'http://egscomics.com',
               'emphatic': False,
               'force_text': 0,
               'fuse': None,
               'fyzi': 0,
               'height': None,
               'hreftype': 'url',
               'label': ['line'],
               'width': None},
              ' '],
  'depth': -1,
  'label': ''},
 {'NODE_TYPE': 'ParagraphNode',
  'bullet': None,
  'content': ['Likewise',
              {'NODE_TYPE': 'NewlineNode'},
              {'NODE_TYPE': 'HrefNode',
               'completed': 0,
               'content': 'http://i.imgur.com/YW5So8y.jpg',
               'emphatic': False,
               'force_text': 0,
               'fuse': None,
               'fyzi': 0,
               'height': None,
               'hreftype': 'img',
               'label': [],
               'width': None},
              ' '],
  'depth': -1,
  'label': ''},
 {'NODE_TYPE': 'ParagraphNode',
  'bullet': None,
  'content': ['C:\\WINDOWS\\--hello-- '],
  'depth': -1,
  'label': ''},
 {'NODE_TYPE': 'ParagraphNode',
  'bullet': None,
  'content': ['\\',
              {'NODE_TYPE': 'ItalicNode',
               'completed': 0,
               'content': ['Italics'],
               'emphatic': True,
               'force_text': 0,
               'fuse': None,
               'fyzi': 0,
               'height': None,
               'hreftype': '',
               'label': '',
               'width': None},
              ' '],
  'depth': -1,
  'label': ''},
 {'NODE_TYPE': 'ParagraphNode',
  'bullet': None,
  'content': ['--- '],
  'depth': -1,
  'label': ''},
 {'NODE_TYPE': 'RuleNode'},
 {'NODE_TYPE': 'ParagraphNode',
  'bullet': None,
  'content': [{'NODE_TYPE': 'HrefNode',
               'completed': 0,
               'content': 'http://tvtropes.org/pmwiki/pmwiki.php/UsefulNotes/UNIX',
               'emphatic': False,
               'force_text': 0,
               'fuse': None,
               'fyzi': 0,
               'height': None,
               'hreftype': 'url',
               'label': ['Useful Notes: UNIX'],
               'width': None},
              ' '],
  'depth': -1,
  'label': ''},
 {'NODE_TYPE': 'TitleNode',
  'bullet': None,
  'content': ['Superscripts and subscripts '],
  'depth': 2,
  'label': ''},
 {'NODE_TYPE': 'ParagraphNode',
  'bullet': None,
  'content': ['m=Ec',
              {'NODE_TYPE': 'SuperNode',
               'completed': 0,
               'content': ['-2'],
               'emphatic': False,
               'force_text': 0,
               'fuse': None,
               'fyzi': 0,
               'height': None,
               'hreftype': '',
               'label': '',
               'width': None},
              ' '],
  'depth': -1,
  'label': ''},
 {'NODE_TYPE': 'ParagraphNode',
  'bullet': None,
  'content': ['E=(mv',
              {'NODE_TYPE': 'SuperNode',
               'completed': 0,
               'content': ['2'],
               'emphatic': False,
               'force_text': 0,
               'fuse': None,
               'fyzi': 0,
               'height': None,
               'hreftype': '',
               'label': '',
               'width': None},
              ')/2 '],
  'depth': -1,
  'label': ''},
 {'NODE_TYPE': 'ParagraphNode',
  'bullet': None,
  'content': ['CH',
              {'NODE_TYPE': 'SubscrNode',
               'completed': 0,
               'content': ['3'],
               'emphatic': False,
               'force_text': 0,
               'fuse': None,
               'fyzi': 0,
               'height': None,
               'hreftype': '',
               'label': '',
               'width': None},
              'COOH '],
  'depth': -1,
  'label': ''},
 {'NODE_TYPE': 'ParagraphNode',
  'bullet': None,
  'content': ['Back',
              {'NODE_TYPE': 'SuperNode',
               'completed': 0,
               'content': ['(not Backside)'],
               'emphatic': False,
               'force_text': 0,
               'fuse': None,
               'fyzi': 0,
               'height': None,
               'hreftype': '',
               'label': '',
               'width': None},
              ' '],
  'depth': -1,
  'label': ''},
 {'NODE_TYPE': 'ParagraphNode',
  'bullet': None,
  'content': ['(^Not a superscript.^) (^Not a superscript either.^) ^(Nor this.) ^(Or this.) '],
  'depth': -1,
  'label': ''},
 {'NODE_TYPE': 'BlockSpoilerNode',
  'bullet': None,
  'content': ['The lie is a muffin. '],
  'depth': -1,
  'label': ''},
 {'NODE_TYPE': 'BlockSpoilerNode',
  'bullet': None,
  'content': [{'NODE_TYPE': 'ParagraphNode',
               'bullet': None,
               'content': ['Expand the below for a spoiler: '],
               'depth': -1,
               'label': ''},
              {'NODE_TYPE': 'BlockSpoilerNode',
               'bullet': None,
               'content': ['(Insert picture of the back of a racing car here.) '],
               'depth': -1,
               'label': ''}],
  'depth': -1,
  'label': ''},
 {'NODE_TYPE': 'BlockQuoteNode',
  'bullet': None,
  'content': ['Un > Deux >> Trois >>> Quatre '],
  'depth': -1,
  'label': ''},
 {'NODE_TYPE': 'RuleNode'},
 {'NODE_TYPE': 'BlockQuoteNode',
  'bullet': None,
  'content': [{'NODE_TYPE': 'ParagraphNode',
               'bullet': None,
               'content': ['Un '],
               'depth': -1,
               'label': ''},
              {'NODE_TYPE': 'BlockQuoteNode',
               'bullet': None,
               'content': [{'NODE_TYPE': 'ParagraphNode',
                            'bullet': None,
                            'content': ['Deux '],
                            'depth': -1,
                            'label': ''},
                           {'NODE_TYPE': 'BlockQuoteNode',
                            'bullet': None,
                            'content': [{'NODE_TYPE': 'ParagraphNode',
                                         'bullet': None,
                                         'content': ['Trois '],
                                         'depth': -1,
                                         'label': ''},
                                        {'NODE_TYPE': 'BlockQuoteNode',
                                         'bullet': None,
                                         'content': ['Quatre '],
                                         'depth': -1,
                                         'label': ''}],
                            'depth': -1,
                            'label': ''}],
               'depth': -1,
               'label': ''}],
  'depth': -1,
  'label': ''},
 {'NODE_TYPE': 'ParagraphNode',
  'bullet': None,
  'content': ['Parse_this_text stu',
              {'NODE_TYPE': 'ItalicNode',
               'completed': 0,
               'content': ['pen'],
               'emphatic': True,
               'force_text': 0,
               'fuse': None,
               'fyzi': 0,
               'height': None,
               'hreftype': '',
               'label': '',
               'width': None},
              'dously, ',
              {'NODE_TYPE': 'ItalicNode',
               'completed': 0,
               'content': ['mate'],
               'emphatic': False,
               'force_text': 0,
               'fuse': None,
               'fyzi': 0,
               'height': None,
               'hreftype': '',
               'label': '',
               'width': None},
              ', do you ',
              {'NODE_TYPE': 'ItalicNode',
               'completed': 0,
               'content': ['he'],
               'emphatic': False,
               'force_text': 0,
               'fuse': None,
               'fyzi': 0,
               'height': None,
               'hreftype': '',
               'label': '',
               'width': None},
              'ar me? '],
  'depth': -1,
  'label': ''},
 {'NODE_TYPE': 'RuleNode'},
 {'NODE_TYPE': 'TitleNode',
  'bullet': None,
  'content': ['Level 2 Heading '],
  'depth': 2,
  'label': ''},
 {'NODE_TYPE': 'ParagraphNode',
  'bullet': None,
  'content': ['= Not a heading == '],
  'depth': -1,
  'label': ''},
 {'NODE_TYPE': 'ParagraphNode',
  'bullet': None,
  'content': [{'NODE_TYPE': 'ItalicNode',
               'completed': 0,
               'content': ['Italic'],
               'emphatic': False,
               'force_text': 0,
               'fuse': None,
               'fyzi': 0,
               'height': None,
               'hreftype': '',
               'label': '',
               'width': None},
              ', ',
              {'NODE_TYPE': 'BoldNode',
               'completed': 0,
               'content': ['bold'],
               'emphatic': False,
               'force_text': 0,
               'fuse': None,
               'fyzi': 0,
               'height': None,
               'hreftype': '',
               'label': '',
               'width': None},
              ', ',
              {'NODE_TYPE': 'BoldNode',
               'completed': 0,
               'content': [{'NODE_TYPE': 'ItalicNode',
                            'completed': 0,
                            'content': ['both'],
                            'emphatic': False,
                            'force_text': 0,
                            'fuse': None,
                            'fyzi': 0,
                            'height': None,
                            'hreftype': '',
                            'label': '',
                            'width': None}],
               'emphatic': False,
               'force_text': 0,
               'fuse': None,
               'fyzi': 0,
               'height': None,
               'hreftype': '',
               'label': '',
               'width': None},
              ", ''neither''. "],
  'depth': -1,
  'label': ''},
 {'NODE_TYPE': 'ParagraphNode',
  'bullet': None,
  'content': [{'NODE_TYPE': 'ItalicNode',
               'completed': 0,
               'content': ['Italic'],
               'emphatic': True,
               'force_text': 0,
               'fuse': None,
               'fyzi': 0,
               'height': None,
               'hreftype': '',
               'label': '',
               'width': None},
              ', ',
              {'NODE_TYPE': 'BoldNode',
               'completed': 0,
               'content': ['bold'],
               'emphatic': True,
               'force_text': 0,
               'fuse': None,
               'fyzi': 0,
               'height': None,
               'hreftype': '',
               'label': '',
               'width': None},
              ', ',
              {'NODE_TYPE': 'BoldNode',
               'completed': 0,
               'content': [{'NODE_TYPE': 'ItalicNode',
                            'completed': 0,
                            'content': ['both'],
                            'emphatic': True,
                            'force_text': 0,
                            'fuse': None,
                            'fyzi': 0,
                            'height': None,
                            'hreftype': '',
                            'label': '',
                            'width': None}],
               'emphatic': True,
               'force_text': 0,
               'fuse': None,
               'fyzi': 0,
               'height': None,
               'hreftype': '',
               'label': '',
               'width': None},
              ', *neither*. '],
  'depth': -1,
  'label': ''},
 {'NODE_TYPE': 'ParagraphNode',
  'bullet': None,
  'content': [{'NODE_TYPE': 'ItalicNode',
               'completed': 0,
               'content': ['Italic'],
               'emphatic': False,
               'force_text': 0,
               'fuse': None,
               'fyzi': 0,
               'height': None,
               'hreftype': '',
               'label': '',
               'width': None},
              ', ',
              {'NODE_TYPE': 'BoldNode',
               'completed': 0,
               'content': ['bold'],
               'emphatic': False,
               'force_text': 0,
               'fuse': None,
               'fyzi': 0,
               'height': None,
               'hreftype': '',
               'label': '',
               'width': None},
              ', ',
              {'NODE_TYPE': 'BoldNode',
               'completed': 0,
               'content': [{'NODE_TYPE': 'ItalicNode',
                            'completed': 0,
                            'content': ['both'],
                            'emphatic': False,
                            'force_text': 0,
                            'fuse': None,
                            'fyzi': 0,
                            'height': None,
                            'hreftype': '',
                            'label': '',
                            'width': None}],
               'emphatic': False,
               'force_text': 0,
               'fuse': None,
               'fyzi': 0,
               'height': None,
               'hreftype': '',
               'label': '',
               'width': None},
              ', _neither_. '],
  'depth': -1,
  'label': ''},
 {'NODE_TYPE': 'TitleNode',
  'bullet': None,
  'content': ['Level 1 '],
  'depth': 1,
  'label': ''},
 {'NODE_TYPE': 'ParagraphNode',
  'bullet': None,
  'content': ['#Not heading '],
  'depth': -1,
  'label': ''},
 {'NODE_TYPE': 'TitleNode',
  'bullet': None,
  'content': ['Level 1 '],
  'depth': 1,
  'label': ''},
 {'NODE_TYPE': 'TitleNode',
  'bullet': None,
  'content': ['Level 2 '],
  'depth': 2,
  'label': ''},
 {'NODE_TYPE': 'TitleNode',
  'bullet': None,
  'content': ['Hi '],
  'depth': 4,
  'label': ''},
 {'NODE_TYPE': 'TitleNode',
  'bullet': None,
  'content': ['Level 3 '],
  'depth': 3,
  'label': ''},
 {'NODE_TYPE': 'ParagraphNode',
  'bullet': None,
  'content': ['What does this do? '],
  'depth': -1,
  'label': ''},
 {'NODE_TYPE': 'RuleNode'},
 {'NODE_TYPE': 'ParagraphNode',
  'bullet': None,
  'content': ['What does this do? '],
  'depth': -1,
  'label': ''},
 {'NODE_TYPE': 'RuleNode'},
 {'NODE_TYPE': 'ParagraphNode',
  'bullet': None,
  'content': ['ATX code block syntax: '],
  'depth': -1,
  'label': ''},
 {'NODE_TYPE': 'CodeBlockNode',
  'clas': '::',
  'content': 'Thusly.\n',
  'depth': -1},
 {'NODE_TYPE': 'ParagraphNode',
  'bullet': None,
  'content': ['Indented code block: '],
  'depth': -1,
  'label': ''},
 {'NODE_TYPE': 'CodeBlockNode',
  'clas': '::',
  'content': 'Hello world\n\n',
  'depth': -1},
 {'NODE_TYPE': 'ParagraphNode',
  'bullet': None,
  'content': ['Indented code block: '],
  'depth': -1,
  'label': ''},
 {'NODE_TYPE': 'CodeBlockNode',
  'clas': '::',
  'content': 'Hello world\n\n',
  'depth': -1},
 {'NODE_TYPE': 'ParagraphNode',
  'bullet': None,
  'content': ['Indented code block: '],
  'depth': -1,
  'label': ''},
 {'NODE_TYPE': 'CodeBlockNode',
  'clas': '::',
  'content': 'Hello world\n\n',
  'depth': -1},
 {'NODE_TYPE': 'ParagraphNode',
  'bullet': None,
  'content': ['Hello. '],
  'depth': -1,
  'label': ''},
 {'NODE_TYPE': 'ParagraphNode',
  'bullet': None,
  'content': ['Indented code block: '],
  'depth': -1,
  'label': ''},
 {'NODE_TYPE': 'CodeBlockNode',
  'clas': '::',
  'content': 'Hello world\n\n',
  'depth': -1},
 {'NODE_TYPE': 'ParagraphNode',
  'bullet': None,
  'content': ['Ada. '],
  'depth': -1,
  'label': ''},
 {'NODE_TYPE': 'TitleNode',
  'bullet': None,
  'content': ['Trivial indentation of paragraphs '],
  'depth': 2,
  'label': ''},
 {'NODE_TYPE': 'CodeBlockNode',
  'clas': '::',
  'content': "Shouldn't make that  \nmuch difference when\nnouicode flag passed.\n\nSecond paragraph\n\nThird paragraph\n\n",
  'depth': -1},
 {'NODE_TYPE': 'ParagraphNode',
  'bullet': None,
  'content': ['S\xc3\xb8ren. S\xc3\xb8ren. '],
  'depth': -1,
  'label': ''},
 {'NODE_TYPE': 'ParagraphNode',
  'bullet': None,
  'content': ["J'ai regard\xc3\xa9. "],
  'depth': -1,
  'label': ''},
 {'NODE_TYPE': 'ParagraphNode',
  'bullet': None,
  'content': ['Watashi-wa T\xc5\x8dmasu desu. '],
  'depth': -1,
  'label': ''},
 {'NODE_TYPE': 'ParagraphNode',
  'bullet': None,
  'content': [{'NODE_TYPE': 'ItalicNode',
               'completed': 0,
               'content': ['illegitimi n\xc5\x8dn carborundum'],
               'emphatic': False,
               'force_text': 0,
               'fuse': None,
               'fyzi': 0,
               'height': None,
               'hreftype': '',
               'label': '',
               'width': None},
              '. '],
  'depth': -1,
  'label': ''},
 {'NODE_TYPE': 'ParagraphNode',
  'bullet': None,
  'content': [{'NODE_TYPE': 'ItalicNode',
               'completed': 0,
               'content': ['spuri\xc4\xabs n\xc5\x8dn carborandum'],
               'emphatic': False,
               'force_text': 0,
               'fuse': None,
               'fyzi': 0,
               'height': None,
               'hreftype': '',
               'label': '',
               'width': None},
              '. '],
  'depth': -1,
  'label': ''},
 {'NODE_TYPE': 'ParagraphNode',
  'bullet': None,
  'content': ['\xc3\xb8e vs \xc5\x93 vs \\oe vs \xc5\x93 mate. '],
  'depth': -1,
  'label': ''},
 {'NODE_TYPE': 'ParagraphNode',
  'bullet': None,
  'content': ['{Nothing ^(Special) ',
              {'NODE_TYPE': 'ItalicNode',
               'completed': 0,
               'content': ['h'],
               'emphatic': True,
               'force_text': 0,
               'fuse': None,
               'fyzi': 0,
               'height': None,
               'hreftype': '',
               'label': '',
               'width': None},
              '.} '],
  'depth': -1,
  'label': ''},
 {'NODE_TYPE': 'ParagraphNode',
  'bullet': None,
  'content': ['{Nothing ^(Spe{cial}) ',
              {'NODE_TYPE': 'ItalicNode',
               'completed': 0,
               'content': ['h'],
               'emphatic': True,
               'force_text': 0,
               'fuse': None,
               'fyzi': 0,
               'height': None,
               'hreftype': '',
               'label': '',
               'width': None},
              '.} '],
  'depth': -1,
  'label': ''},
 {'NODE_TYPE': 'ParagraphNode',
  'bullet': None,
  'content': ['{Nothing} ^(Spe{cial}). ',
              {'NODE_TYPE': 'ItalicNode',
               'completed': 0,
               'content': ['h'],
               'emphatic': True,
               'force_text': 0,
               'fuse': None,
               'fyzi': 0,
               'height': None,
               'hreftype': '',
               'label': '',
               'width': None},
              ' '],
  'depth': -1,
  'label': ''},
 {'NODE_TYPE': 'TableNode',
  'aligns': [None, None],
  'table_body': [[['1', '2', '3', ''],
                  ['4', '5', '6', '7', ' ', '8', ' ', '9', '']],
                 [['a', ''], ['b', 'c', 'd', 'e', '']],
                 [['f', 'g', 'h', ''], ['i', 'j', 'k', 'l', '']],
                 [[''], ['m', 'n', 'o', 'p', '']],
                 [['1', '2', '3', ''], ['']],
                 [['4', '5', '6', ''], ['7', '8', '9', '']],
                 [['U', 'U', 'U', ''], ['D', 'w', 'e', 'l', 't', '']]],
  'table_head': [[['W', 'h', 'y', ''], ['W', 'h', 'a', 't', '']]]},
 {'NODE_TYPE': 'TableNode',
  'aligns': ['center', 'left'],
  'table_body': [[['1', '2', '3', ''],
                  ['4', '5', '6', '7', ' ', '8', ' ', '9', '']],
                 [['a', ''], ['b', 'c', 'd', 'e', '']],
                 [['f', 'g', 'h', ''], ['i', 'j', 'k', 'l', '']],
                 [[''], ['m', 'n', 'o', 'p', '']],
                 [['1', '2', '3', ''], ['']],
                 [['4', '5', '6', ''], ['7', '8', '9', '']],
                 [['U', 'U', 'U', ''], ['D', 'w', 'e', 'l', 't', '']]],
  'table_head': [[['W', 'h', 'y', ''], ['W', 'h', 'a', 't', '']]]},
 {'NODE_TYPE': 'ParagraphNode',
  'bullet': None,
  'content': ['Hi. '],
  'depth': -1,
  'label': ''},
 {'NODE_TYPE': 'ParagraphNode',
  'bullet': None,
  'content': ['Hello. '],
  'depth': -1,
  'label': ''},
 {'NODE_TYPE': 'CodeBlockNode',
  'clas': '::',
  'content': ' Indent\nation.\n\n',
  'depth': -1},
 {'NODE_TYPE': 'CodeBlockNode',
  'clas': '::',
  'content': 'Indent\n',
  'depth': -1},
 {'NODE_TYPE': 'CodeBlockNode',
  'clas': '::',
  'content': 'ation.\n\n',
  'depth': -1},
 {'NODE_TYPE': 'CodeBlockNode',
  'clas': '::',
  'content': "''Breaking''\n\nthe news (still in code).\n\n",
  'depth': -1},
 {'NODE_TYPE': 'CodeBlockNode',
  'clas': '::',
  'content': 'Breaking\n\nthe news (also).\n\n\n',
  'depth': -1},
 {'NODE_TYPE': 'ParagraphNode',
  'bullet': None,
  'content': [{'NODE_TYPE': 'HrefNode',
               'completed': 0,
               'content': 'User:HarJIT',
               'emphatic': False,
               'force_text': 0,
               'fuse': None,
               'fyzi': 0,
               'height': None,
               'hreftype': 'wiki',
               'label': [],
               'width': None},
              ' '],
  'depth': -1,
  'label': ''},
 {'NODE_TYPE': 'ParagraphNode',
  'bullet': None,
  'content': [{'NODE_TYPE': 'HrefNode',
               'completed': 0,
               'content': "The King's (The Cathedral) School",
               'emphatic': False,
               'force_text': 0,
               'fuse': None,
               'fyzi': 0,
               'height': None,
               'hreftype': 'wiki',
               'label': ['KSP'],
               'width': None},
              ' '],
  'depth': -1,
  'label': ''},
 {'NODE_TYPE': 'ParagraphNode',
  'bullet': None,
  'content': [{'NODE_TYPE': 'HrefNode',
               'completed': 0,
               'content': "The King's (The Cathedral) School",
               'emphatic': False,
               'force_text': 0,
               'fuse': None,
               'fyzi': 0,
               'height': None,
               'hreftype': 'wiki',
               'label': ['KSP ',
                         {'NODE_TYPE': 'ItalicNode',
                          'completed': 0,
                          'content': ['(again)'],
                          'emphatic': False,
                          'force_text': 0,
                          'fuse': None,
                          'fyzi': 0,
                          'height': None,
                          'hreftype': '',
                          'label': '',
                          'width': None}],
               'width': None},
              ' '],
  'depth': -1,
  'label': ''},
 {'NODE_TYPE': 'ParagraphNode',
  'bullet': None,
  'content': [{'NODE_TYPE': 'HrefNode',
               'completed': 0,
               'content': "Try ''to'' br{'e}ak ``this``...",
               'emphatic': False,
               'force_text': 0,
               'fuse': None,
               'fyzi': 0,
               'height': None,
               'hreftype': 'wiki',
               'label': ['Hmm...'],
               'width': None},
              ' '],
  'depth': -1,
  'label': ''},
 {'NODE_TYPE': 'EmptyInterrupterNode'},
 {'NODE_TYPE': 'UlliNode',
  'bullet': '*',
  'content': ['one '],
  'depth': 0,
  'label': ''},
 {'NODE_TYPE': 'UlliNode',
  'bullet': '*',
  'content': ['list '],
  'depth': 0,
  'label': ''},
 {'NODE_TYPE': 'EmptyInterrupterNode'},
 {'NODE_TYPE': 'UlliNode',
  'bullet': '*',
  'content': ['another '],
  'depth': 0,
  'label': ''},
 {'NODE_TYPE': 'UlliNode',
  'bullet': '*',
  'content': ['list '],
  'depth': 0,
  'label': ''},
 {'NODE_TYPE': 'ParagraphNode',
  'bullet': None,
  'content': ['And '],
  'depth': -1,
  'label': ''},
 {'NODE_TYPE': 'EmptyInterrupterNode'},
 {'NODE_TYPE': 'UlliNode',
  'bullet': '*',
  'content': ['one '],
  'depth': 0,
  'label': ''},
 {'NODE_TYPE': 'UlliNode',
  'bullet': '*',
  'content': ['list '],
  'depth': 0,
  'label': ''},
 {'NODE_TYPE': 'EmptyInterrupterNode'},
 {'NODE_TYPE': 'UlliNode',
  'bullet': '*',
  'content': ['another '],
  'depth': 0,
  'label': ''},
 {'NODE_TYPE': 'UlliNode',
  'bullet': '*',
  'content': ['list '],
  'depth': 0,
  'label': ''},
 {'NODE_TYPE': 'ParagraphNode',
  'bullet': None,
  'content': ['And '],
  'depth': -1,
  'label': ''},
 {'NODE_TYPE': 'EmptyInterrupterNode'},
 {'NODE_TYPE': 'UlliNode',
  'bullet': '*',
  'content': ['one '],
  'depth': 0,
  'label': ''},
 {'NODE_TYPE': 'UlliNode',
  'bullet': '*',
  'content': ['list '],
  'depth': 0,
  'label': ''},
 {'NODE_TYPE': 'UlliNode',
  'bullet': '*',
  'content': [{'NODE_TYPE': 'CodeSpanNode',
               'completed': 0,
               'content': ['*sa`me*'],
               'emphatic': False,
               'force_text': 0,
               'fuse': None,
               'fyzi': 0,
               'height': None,
               'hreftype': '',
               'label': '',
               'width': None},
              ' '],
  'depth': 0,
  'label': ''},
 {'NODE_TYPE': 'UlliNode',
  'bullet': '*',
  'content': ['list '],
  'depth': 0,
  'label': ''},
 {'NODE_TYPE': 'ParagraphNode',
  'bullet': None,
  'content': [{'NODE_TYPE': 'HrefNode',
               'completed': 0,
               'content': 'http://i.imgur.com/YW5So8y.jpg#hash',
               'emphatic': False,
               'force_text': 0,
               'fuse': None,
               'fyzi': 0,
               'height': None,
               'hreftype': 'url',
               'label': ['Testing hashes.'],
               'width': None},
              ' '],
  'depth': -1,
  'label': ''},
 {'NODE_TYPE': 'ParagraphNode',
  'bullet': None,
  'content': [{'NODE_TYPE': 'HrefNode',
               'completed': 0,
               'content': 'http://i.imgur.com/YW5So8y.jpg',
               'emphatic': False,
               'force_text': 0,
               'fuse': None,
               'fyzi': 0,
               'height': None,
               'hreftype': 'img',
               'label': ['Let me ',
                         {'NODE_TYPE': 'ItalicNode',
                          'completed': 0,
                          'content': ['break'],
                          'emphatic': False,
                          'force_text': 0,
                          'fuse': None,
                          'fyzi': 0,
                          'height': None,
                          'hreftype': '',
                          'label': '',
                          'width': None},
                         ' this!'],
               'width': None},
              ' '],
  'depth': -1,
  'label': ''},
 {'NODE_TYPE': 'ParagraphNode',
  'bullet': None,
  'content': ['~In other news~ '],
  'depth': -1,
  'label': ''},
 {'NODE_TYPE': 'ParagraphNode',
  'bullet': None,
  'content': ['T\xc5\x8dky\xc5\x8d.  Literal &omacr; or &omacr;. '],
  'depth': -1,
  'label': ''},
 {'NODE_TYPE': 'ParagraphNode',
  'bullet': None,
  'content': ['&unescaped behaviour. '],
  'depth': -1,
  'label': ''},
 {'NODE_TYPE': 'ParagraphNode',
  'bullet': None,
  'content': ['[This is not a piped link.](',
              {'NODE_TYPE': 'HrefNode',
               'completed': 0,
               'content': 'http://egscomics.com',
               'emphatic': False,
               'force_text': 0,
               'fuse': None,
               'fyzi': 0,
               'height': None,
               'hreftype': 'url',
               'label': ['http://egscomics.com'],
               'width': None},
              ') '],
  'depth': -1,
  'label': ''},
 {'NODE_TYPE': 'ParagraphNode',
  'bullet': None,
  'content': ['<omitting semicolons>, &amoled. '],
  'depth': -1,
  'label': ''},
 {'NODE_TYPE': 'ParagraphNode',
  'bullet': None,
  'content': ['Testing ordered lists: '],
  'depth': -1,
  'label': ''},
 {'NODE_TYPE': 'EmptyInterrupterNode'},
 {'NODE_TYPE': 'OlliNode',
  'bullet': 1,
  'content': ['The spirit of God, like a fire, is burning; '],
  'depth': 0,
  'label': ''},
 {'NODE_TYPE': 'OlliNode',
  'bullet': 2,
  'content': ['the latter day glory begins to come forth. '],
  'depth': 0,
  'label': ''},
 {'NODE_TYPE': 'OlliNode',
  'bullet': 3,
  'content': ['The visions and blessings of old are returning, '],
  'depth': 0,
  'label': ''},
 {'NODE_TYPE': 'OlliNode',
  'bullet': 4,
  'content': ['and angels are coming to visit the earth. '],
  'depth': 0,
  'label': ''},
 {'NODE_TYPE': 'EmptyInterrupterNode'},
 {'NODE_TYPE': 'UlliNode',
  'bullet': '*',
  'content': ["We'll sing and we'll shout with the armies of Heaven, "],
  'depth': 0,
  'label': ''},
 {'NODE_TYPE': 'UlliNode',
  'bullet': '*',
  'content': ['"Hosanna!  Hosanna to God and the Lamb! '],
  'depth': 0,
  'label': ''},
 {'NODE_TYPE': 'UlliNode',
  'bullet': '*',
  'content': ['Let glory to them in the highest be given '],
  'depth': 0,
  'label': ''},
 {'NODE_TYPE': 'UlliNode',
  'bullet': '*',
  'content': ['henceforth and forever, Amen and Amen!" '],
  'depth': 0,
  'label': ''},
 {'NODE_TYPE': 'OlliNode',
  'bullet': 5,
  'content': ["The Lord is extending the Saints' understanding... "],
  'depth': 0,
  'label': ''},
 {'NODE_TYPE': 'ParagraphNode',
  'bullet': None,
  'content': ['(note that the above may come out as 1 or 5, depending on mdplay renderer, flags and targeted system) '],
  'depth': -1,
  'label': ''},
 {'NODE_TYPE': 'EmptyInterrupterNode'},
 {'NODE_TYPE': 'OlliNode',
  'bullet': 1,
  'content': ['An ol containing an '],
  'depth': 0,
  'label': ''},
 {'NODE_TYPE': 'UlliNode',
  'bullet': '*',
  'content': ['Ul containing an '],
  'depth': 1,
  'label': ''},
 {'NODE_TYPE': 'OlliNode',
  'bullet': 1,
  'content': ['Ol containing '],
  'depth': 2,
  'label': ''},
 {'NODE_TYPE': 'OlliNode',
  'bullet': 1,
  'content': ['Another ol containing '],
  'depth': 3,
  'label': ''},
 {'NODE_TYPE': 'UlliNode',
  'bullet': '*',
  'content': ['An ul containing '],
  'depth': 4,
  'label': ''},
 {'NODE_TYPE': 'UlliNode',
  'bullet': '*',
  'content': ['Another ul '],
  'depth': 5,
  'label': ''},
 {'NODE_TYPE': 'OlliNode',
  'bullet': 2,
  'content': ['Coming back to this level. '],
  'depth': 3,
  'label': ''},
 {'NODE_TYPE': 'UlliNode',
  'bullet': '*',
  'content': ['Similarly '],
  'depth': 1,
  'label': ''},
 {'NODE_TYPE': 'ParagraphNode',
  'bullet': None,
  'content': ['This is just a paragraph.  ( \xcd\xa1\xc2\xb0 \xcd\x9c\xca\x96 \xcd\xa1\xc2\xb0 )  ',
              {'NODE_TYPE': 'InlineSpoilerNode',
               'completed': 0,
               'content': ['It actually is.'],
               'emphatic': False,
               'force_text': 0,
               'fuse': None,
               'fyzi': 0,
               'height': None,
               'hreftype': '',
               'label': '',
               'width': None},
              ' ',
              {'NODE_TYPE': 'HrefNode',
               'completed': 0,
               'content': 'https://twemoji.maxcdn.com/2/72x72/1f596.png',
               'emphatic': False,
               'force_text': 0,
               'fuse': None,
               'fyzi': 0,
               'height': 32,
               'hreftype': 'img',
               'label': ['\xf0\x9f\x96\x96'],
               'width': 32},
              ' ',
              {'NODE_TYPE': 'HrefNode',
               'completed': 0,
               'content': 'https://twemoji.maxcdn.com/2/72x72/1f440.png',
               'emphatic': False,
               'force_text': 0,
               'fuse': None,
               'fyzi': 0,
               'height': 32,
               'hreftype': 'img',
               'label': ['\xf0\x9f\x91\x80'],
               'width': 32},
              ' ',
              {'NODE_TYPE': 'HrefNode',
               'completed': 0,
               'content': 'https://twemoji.maxcdn.com/2/72x72/1f440.png',
               'emphatic': False,
               'force_text': 0,
               'fuse': None,
               'fyzi': 0,
               'height': 32,
               'hreftype': 'img',
               'label': ['\xf0\x9f\x91\x80'],
               'width': 32},
              ' '],
  'depth': -1,
  'label': ''},
 {'NODE_TYPE': 'ParagraphNode',
  'bullet': None,
  'content': ['Squirt ',
              {'NODE_TYPE': 'HrefNode',
               'completed': 0,
               'content': 'https://twemoji.maxcdn.com/2/72x72/2648.png',
               'emphatic': False,
               'force_text': 0,
               'fuse': None,
               'fyzi': 0,
               'height': 32,
               'hreftype': 'img',
               'label': ['\xe2\x99\x88'],
               'width': 32},
              ' Squirt ',
              {'NODE_TYPE': 'HrefNode',
               'completed': 0,
               'content': 'https://twemoji.maxcdn.com/2/72x72/2648.png',
               'emphatic': False,
               'force_text': 0,
               'fuse': None,
               'fyzi': 0,
               'height': 32,
               'hreftype': 'img',
               'label': ['\xe2\x99\x88'],
               'width': 32},
              ' Squirt ',
              {'NODE_TYPE': 'HrefNode',
               'completed': 0,
               'content': 'https://twemoji.maxcdn.com/2/72x72/2648.png',
               'emphatic': False,
               'force_text': 0,
               'fuse': None,
               'fyzi': 0,
               'height': 32,
               'hreftype': 'img',
               'label': ['\xe2\x99\x88'],
               'width': 32},
              ' '],
  'depth': -1,
  'label': ''},
 {'NODE_TYPE': 'ParagraphNode',
  'bullet': None,
  'content': [{'NODE_TYPE': 'HrefNode',
               'completed': 0,
               'content': 'https://twemoji.maxcdn.com/2/72x72/1f604.png',
               'emphatic': False,
               'force_text': 0,
               'fuse': None,
               'fyzi': 0,
               'height': 32,
               'hreftype': 'img',
               'label': ['\xf0\x9f\x98\x84'],
               'width': 32},
              ' ',
              {'NODE_TYPE': 'HrefNode',
               'completed': 0,
               'content': 'https://twemoji.maxcdn.com/2/72x72/1f600.png',
               'emphatic': False,
               'force_text': 0,
               'fuse': None,
               'fyzi': 0,
               'height': 32,
               'hreftype': 'img',
               'label': ['\xf0\x9f\x98\x80'],
               'width': 32},
              ' ',
              {'NODE_TYPE': 'HrefNode',
               'completed': 0,
               'content': 'https://twemoji.maxcdn.com/2/72x72/1f606.png',
               'emphatic': False,
               'force_text': 0,
               'fuse': None,
               'fyzi': 0,
               'height': 32,
               'hreftype': 'img',
               'label': ['\xf0\x9f\x98\x86'],
               'width': 32},
              ' ',
              {'NODE_TYPE': 'HrefNode',
               'completed': 0,
               'content': 'https://twemoji.maxcdn.com/2/72x72/263a.png',
               'emphatic': False,
               'force_text': 0,
               'fuse': None,
               'fyzi': 0,
               'height': 32,
               'hreftype': 'img',
               'label': ['\xe2\x98\xba'],
               'width': 32},
              ' ',
              {'NODE_TYPE': 'HrefNode',
               'completed': 0,
               'content': 'http://i.imgur.com/SfHfed9.png',
               'emphatic': False,
               'force_text': 0,
               'fuse': None,
               'fyzi': 0,
               'height': None,
               'hreftype': 'img',
               'label': [':\xe2\x81\xa0demonicduck:'],
               'width': 32},
              ' '],
  'depth': -1,
  'label': ''},
 {'NODE_TYPE': 'TableNode',
  'aligns': ['center', 'left'],
  'table_body': [[['1', '2', '3', ''],
                  ['4', '5', '6', '7', ' ', '8', ' ', '9', '']],
                 [['a', ''], ['b', 'c', 'd', 'e', '']],
                 [['f', 'g', 'h', ''], ['i', 'j', 'k', 'l', '']],
                 [[''], ['m', 'n', 'o', 'p', '']],
                 [['1', '2', '3', ''], ['']],
                 [['4', '5', '6', ''], ['7', '8', '9', '']],
                 [['U', 'U', 'U', ''], ['D', 'w', 'e', 'l', 't', '']]],
  'table_head': [[['W', 'h', 'y', ''], ['W', 'h', 'a', 't', '']]]},
 {'NODE_TYPE': 'ParagraphNode',
  'bullet': None,
  'content': ['m\xcc\x88\xc3\xab\xe1\xba\x97\xc3\xa4l\xc3\xab \xc3\x8b '],
  'depth': -1,
  'label': ''},
 {'NODE_TYPE': 'ParagraphNode',
  'bullet': None,
  'content': ['\xe1\xba\x8d=-\xcf\x89',
              {'NODE_TYPE': 'SuperNode',
               'completed': 0,
               'content': ['2'],
               'emphatic': False,
               'force_text': 0,
               'fuse': None,
               'fyzi': 0,
               'height': None,
               'hreftype': '',
               'label': '',
               'width': None},
              'x '],
  'depth': -1,
  'label': ''},
 {'NODE_TYPE': 'ParagraphNode',
  'bullet': None,
  'content': [{'NODE_TYPE': 'HrefNode',
               'completed': 0,
               'content': 'https://twemoji.maxcdn.com/2/72x72/1f646.png',
               'emphatic': False,
               'force_text': 0,
               'fuse': None,
               'fyzi': 0,
               'height': 32,
               'hreftype': 'img',
               'label': ['\xf0\x9f\x99\x86'],
               'width': 32},
              ' ',
              {'NODE_TYPE': 'HrefNode',
               'completed': 0,
               'content': 'https://twemoji.maxcdn.com/2/72x72/1f646-1f3fd.png',
               'emphatic': False,
               'force_text': 0,
               'fuse': None,
               'fyzi': 0,
               'height': 32,
               'hreftype': 'img',
               'label': ['\xf0\x9f\x99\x86\xf0\x9f\x8f\xbd'],
               'width': 32},
              ' ',
              {'NODE_TYPE': 'HrefNode',
               'completed': 0,
               'content': 'https://twemoji.maxcdn.com/2/72x72/1f646-1f3ff.png',
               'emphatic': False,
               'force_text': 0,
               'fuse': None,
               'fyzi': 0,
               'height': 32,
               'hreftype': 'img',
               'label': ['\xf0\x9f\x99\x86\xf0\x9f\x8f\xbf'],
               'width': 32},
              ' '],
  'depth': -1,
  'label': ''},
 {'NODE_TYPE': 'ParagraphNode',
  'bullet': None,
  'content': [{'NODE_TYPE': 'HrefNode',
               'completed': 0,
               'content': 'https://twemoji.maxcdn.com/2/72x72/2648.png',
               'emphatic': False,
               'force_text': 0,
               'fuse': None,
               'fyzi': 0,
               'height': 32,
               'hreftype': 'img',
               'label': ['\xe2\x99\x88'],
               'width': 32},
              ' ',
              {'NODE_TYPE': 'HrefNode',
               'completed': 0,
               'content': 'http://i.imgur.com/YW5So8y.jpg',
               'emphatic': False,
               'force_text': 0,
               'fuse': None,
               'fyzi': 0,
               'height': 32,
               'hreftype': 'img',
               'label': ['small image'],
               'width': 32},
              ' ',
              {'NODE_TYPE': 'HrefNode',
               'completed': 0,
               'content': 'http://i.imgur.com/YW5So8y.jpg',
               'emphatic': False,
               'force_text': 0,
               'fuse': None,
               'fyzi': 0,
               'height': None,
               'hreftype': 'img',
               'label': ['small image'],
               'width': 32},
              ' '],
  'depth': -1,
  'label': ''},
 {'NODE_TYPE': 'ParagraphNode',
  'bullet': None,
  'content': [{'NODE_TYPE': 'HrefNode',
               'completed': 0,
               'content': 'https://twemoji.maxcdn.com/2/72x72/1f596-1f3ff.png',
               'emphatic': False,
               'force_text': 0,
               'fuse': None,
               'fyzi': 0,
               'height': 32,
               'hreftype': 'img',
               'label': ['\xf0\x9f\x96\x96\xf0\x9f\x8f\xbf'],
               'width': 32},
              ' ',
              {'NODE_TYPE': 'HrefNode',
               'completed': 0,
               'content': 'https://twemoji.maxcdn.com/2/72x72/1f596.png',
               'emphatic': False,
               'force_text': 0,
               'fuse': None,
               'fyzi': 0,
               'height': 32,
               'hreftype': 'img',
               'label': ['\xf0\x9f\x96\x96'],
               'width': 32},
              '\xe2\x80\x8c\xf0\x9f\x8f\xbf',
              {'NODE_TYPE': 'NewlineNode'},
              {'NODE_TYPE': 'HrefNode',
               'completed': 0,
               'content': 'https://twemoji.maxcdn.com/2/72x72/1f596-1f3fc.png',
               'emphatic': False,
               'force_text': 0,
               'fuse': None,
               'fyzi': 0,
               'height': 32,
               'hreftype': 'img',
               'label': ['\xf0\x9f\x96\x96\xf0\x9f\x8f\xbc'],
               'width': 32},
              ' ',
              {'NODE_TYPE': 'HrefNode',
               'completed': 0,
               'content': 'https://twemoji.maxcdn.com/2/72x72/1f596.png',
               'emphatic': False,
               'force_text': 0,
               'fuse': None,
               'fyzi': 0,
               'height': 32,
               'hreftype': 'img',
               'label': ['\xf0\x9f\x96\x96'],
               'width': 32},
              '\xe2\x80\x8c\xf0\x9f\x8f\xbc',
              {'NODE_TYPE': 'NewlineNode'},
              {'NODE_TYPE': 'HrefNode',
               'completed': 0,
               'content': 'https://twemoji.maxcdn.com/2/72x72/1f596-1f3fd.png',
               'emphatic': False,
               'force_text': 0,
               'fuse': None,
               'fyzi': 0,
               'height': 32,
               'hreftype': 'img',
               'label': ['\xf0\x9f\x96\x96\xf0\x9f\x8f\xbd'],
               'width': 32},
              ' ',
              {'NODE_TYPE': 'HrefNode',
               'completed': 0,
               'content': 'https://twemoji.maxcdn.com/2/72x72/1f596.png',
               'emphatic': False,
               'force_text': 0,
               'fuse': None,
               'fyzi': 0,
               'height': 32,
               'hreftype': 'img',
               'label': ['\xf0\x9f\x96\x96'],
               'width': 32},
              '\xe2\x80\x8c',
              {'NODE_TYPE': 'HrefNode',
               'completed': 0,
               'content': 'https://twemoji.maxcdn.com/2/72x72/1f3fd.png',
               'emphatic': False,
               'force_text': 0,
               'fuse': None,
               'fyzi': 0,
               'height': 32,
               'hreftype': 'img',
               'label': ['\xf0\x9f\x8f\xbd'],
               'width': 32},
              ' '],
  'depth': -1,
  'label': ''},
 {'NODE_TYPE': 'ParagraphNode',
  'bullet': None,
  'content': [':undiefined: '],
  'depth': -1,
  'label': ''},
 {'NODE_TYPE': 'ParagraphNode',
  'bullet': None,
  'content': [{'NODE_TYPE': 'HrefNode',
               'completed': 0,
               'content': 'https://twemoji.maxcdn.com/2/72x72/1f1ef-1f1f5.png',
               'emphatic': False,
               'force_text': 0,
               'fuse': None,
               'fyzi': 0,
               'height': 32,
               'hreftype': 'img',
               'label': ['\xf0\x9f\x87\xaf\xf0\x9f\x87\xb5'],
               'width': 32},
              ' ',
              {'NODE_TYPE': 'HrefNode',
               'completed': 0,
               'content': 'https://twemoji.maxcdn.com/2/72x72/1f1ef.png',
               'emphatic': False,
               'force_text': 0,
               'fuse': None,
               'fyzi': 0,
               'height': 32,
               'hreftype': 'img',
               'label': ['\xf0\x9f\x87\xaf'],
               'width': 32},
              '\xe2\x80\x8c',
              {'NODE_TYPE': 'HrefNode',
               'completed': 0,
               'content': 'https://twemoji.maxcdn.com/2/72x72/1f1f5.png',
               'emphatic': False,
               'force_text': 0,
               'fuse': None,
               'fyzi': 0,
               'height': 32,
               'hreftype': 'img',
               'label': ['\xf0\x9f\x87\xb5'],
               'width': 32},
              ' '],
  'depth': -1,
  'label': ''},
 {'NODE_TYPE': 'ParagraphNode',
  'bullet': None,
  'content': ['Testing a URN: ',
              {'NODE_TYPE': 'HrefNode',
               'completed': 0,
               'content': 'x-wikipedia:Tree',
               'emphatic': False,
               'force_text': 0,
               'fuse': None,
               'fyzi': 0,
               'height': None,
               'hreftype': 'url',
               'label': ['x-wikipedia:Tree'],
               'width': None},
              ' '],
  'depth': -1,
  'label': ''},
 {'NODE_TYPE': 'ParagraphNode',
  'bullet': None,
  'content': ['x\xcc\x84 and \xc8\xb3 '],
  'depth': -1,
  'label': ''},
 {'NODE_TYPE': 'ParagraphNode',
  'bullet': None,
  'content': ['\xe3\x81\x93\xe3\x82\x8c\xe3\x81\xaf \xe3\x81\xaa\xe3\x82\x93 \xe3\x81\xa7\xe3\x81\x99\xe3\x81\x8b? '],
  'depth': -1,
  'label': ''},
 {'NODE_TYPE': 'ParagraphNode',
  'bullet': None,
  'content': ['\xe6\x97\xa5\xe6\x9c\xac\xe8\xaa\x9e (\xe3\x81\xab\xe3\x81\xbb\xe3\x82\x93\xe3\x81\x94) '],
  'depth': -1,
  'label': ''},
 {'NODE_TYPE': 'ParagraphNode',
  'bullet': None,
  'content': ['\xe6\x97\xa5\xe6\x9c\xac\xe8\xaa\x9e (Nihongo) '],
  'depth': -1,
  'label': ''},
 {'NODE_TYPE': 'ParagraphNode',
  'bullet': None,
  'content': ['\xe6\x97\xa5 (\xe3\x81\xab) \xe6\x9c\xac (\xe3\x81\xbb\xe3\x82\x93) \xe8\xaa\x9e (\xe3\x81\x94) '],
  'depth': -1,
  'label': ''},
 {'NODE_TYPE': 'ParagraphNode',
  'bullet': None,
  'content': ['\xe6\x97\xa5\xe6\x97\xa5\xe6\x97\xa5\xe6\x9b\xb0\xe6\x9b\xb0\xe6\x9b\xb0 '],
  'depth': -1,
  'label': ''},
 {'NODE_TYPE': 'ParagraphNode',
  'bullet': None,
  'content': ['\xe5\x86\x86\xe4\xb8\xb9\xe4\xb8\xb9\xe5\x86\x86\xe5\x86\x86 '],
  'depth': -1,
  'label': ''},
 {'NODE_TYPE': 'ParagraphNode',
  'bullet': None,
  'content': ['<blm>\xe4\xb8\xb9\xe4\xb8\xb9\xe5\x86\x86\xe5\x86\x86 '],
  'depth': -1,
  'label': ''},
 {'NODE_TYPE': 'ParagraphNode',
  'bullet': None,
  'content': ['\xe5\x86\x86\xe4\xb8\xb9\xe4\xb8\xb9\xe3\x93\x80\xe3\x93\x80 '],
  'depth': -1,
  'label': ''},
 {'NODE_TYPE': 'ParagraphNode',
  'bullet': None,
  'content': ['\xe5\x86\x86 '],
  'depth': -1,
  'label': ''},
 {'NODE_TYPE': 'ParagraphNode',
  'bullet': None,
  'content': ['\xe3\x81\x93\xe3\x82\x8c\xe3\x81\xaf (Kore wa)  \xe3\x81\xaa\xe3\x82\x93 (nan)  \xe3\x81\xa7\xe3\x81\x99\xe3\x81\x8b (desu ka) ? '],
  'depth': -1,
  'label': ''},
 {'NODE_TYPE': 'ParagraphNode',
  'bullet': None,
  'content': ['Pinguinet (PANG-win-ay) '],
  'depth': -1,
  'label': ''},
 {'NODE_TYPE': 'ParagraphNode',
  'bullet': None,
  'content': ['\xe3\x83\x81 \xe3\x83\x81 \xe3\x83\x86\xe3\x82\xa3',
              {'NODE_TYPE': 'NewlineNode'},
              '\xe3\x83\x86\xe3\x82\xa3 \xe3\x83\x81 \xe3\x83\x86\xe3\x82\xa3 '],
  'depth': -1,
  'label': ''},
 {'NODE_TYPE': 'ParagraphNode',
  'bullet': None,
  'content': ['\xe3\x82\xb0\xe3\x83\x83\xe3\x83\x81 \xe3\x82\xb0\xe3\x83\x83\xe3\x83\x81 \xe3\x82\xb0\xe3\x83\x83\xe3\x83\x81 '],
  'depth': -1,
  'label': ''},
 {'NODE_TYPE': 'ParagraphNode',
  'bullet': None,
  'content': ['\xe3\x82\xb5\xe3\x83\x83\xe3\x83\x9d\xe3\x83\xad \xe3\x82\xb5\xe3\x83\x83\xe3\x83\x9d\xe3\x83\xad '],
  'depth': -1,
  'label': ''},
 {'NODE_TYPE': 'ParagraphNode',
  'bullet': None,
  'content': ['\xe3\x82\xb8 \xe3\x82\xba \xe3\x83\x82 \xe3\x83\x85 \xe3\x83\x85',
              {'NODE_TYPE': 'NewlineNode'},
              '\xe3\x82\xb8 \xe3\x82\xba \xe3\x83\x87\xe3\x82\xa3 \xe3\x83\x89\xe3\x82\xa5 \xe3\x83\x85 '],
  'depth': -1,
  'label': ''},
 {'NODE_TYPE': 'ParagraphNode',
  'bullet': None,
  'content': ['\xe3\x82\xad\xe3\x82\xa7 \xe3\x83\x96\xe3\x82\xa1\xe3\x83\x8f\xe3\x83\x8f\xe3\x83\x8f\xe3\x83\x8f \xe3\x82\xa4\xe3\x82\xa7\xe3\x83\xb4\xe3\x82\xa3\xe3\x83\xb3\xe3\x82\xae\xe3\x83\xa3 \xe3\x82\xb7\xe3\x82\xb8\xe3\x83\x81\xe3\x83\x82\xe3\x83\x84\xe3\x83\x85',
              {'NODE_TYPE': 'NewlineNode'},
              '\xe3\x82\xad\xe3\x82\xa7 \xe3\x83\x96\xe3\x82\xa1\xe3\x83\x8f\xe3\x83\x8f\xe3\x83\x8f\xe3\x83\x8f \xe3\x82\xa4\xe3\x82\xa7\xe3\x83\xb4\xe3\x82\xa3\xe3\x83\xb3\xe3\x82\xae\xe3\x83\xa3 \xe3\x82\xb9\xe3\x82\xa3\xe3\x82\xba\xe3\x82\xa3\xe3\x83\x86\xe3\x82\xa3\xe3\x83\x87\xe3\x82\xa3\xe3\x83\x88\xe3\x82\xa5\xe3\x83\x89\xe3\x82\xa5 '],
  'depth': -1,
  'label': ''},
 {'NODE_TYPE': 'ParagraphNode',
  'bullet': None,
  'content': [{'NODE_TYPE': 'InlineSpoilerNode',
               'completed': 0,
               'content': ['Spojra'],
               'emphatic': False,
               'force_text': 0,
               'fuse': None,
               'fyzi': 0,
               'height': None,
               'hreftype': '',
               'label': '',
               'width': None},
              ' '],
  'depth': -1,
  'label': ''},
 {'NODE_TYPE': 'ParagraphNode',
  'bullet': None,
  'content': ['\xe3\x83\xb4\xe3\x82\xa1 \xe3\x83\xb4\xe3\x82\xa3 \xe3\x83\xb4 \xe3\x83\xb4\xe3\x82\xa7 \xe3\x83\xb4\xe3\x82\xa9 \xe3\x80\x9c \xe3\x83\xb4\xe3\x83\xa3 \xe3\x83\xb8 \xe3\x83\xb4\xe3\x83\xa5 \xe3\x83\xb9 \xe3\x83\xb4\xe3\x83\xa7 \xe3\x80\x9c \xe3\x83\xb4\xe3\x82\xa1 \xe3\x83\xb4\xe3\x82\xa3 \xe3\x83\xb4\xe3\x82\xa5 \xe3\x83\xb4\xe3\x82\xa7 \xe3\x83\xb4\xe3\x82\xa9 \xe3\x80\x9c \xe3\x83\xb7 \xe3\x83\xb8 \xe3\x83\xba\xe3\x82\xa5 \xe3\x83\xb9 \xe3\x83\xba '],
  'depth': -1,
  'label': ''},
 {'NODE_TYPE': 'ParagraphNode',
  'bullet': None,
  'content': ['\xe3\x83\x86\xe3\x82\xac\xe3\x81\xbf \xe3\x81\xa6\xe3\x81\x8c\xe3\x81\xbf \xe3\x83\x86\xe3\x82\xac\xe3\x83\x9f '],
  'depth': -1,
  'label': ''},
 {'NODE_TYPE': 'ParagraphNode',
  'bullet': None,
  'content': [{'NODE_TYPE': 'HrefNode',
               'completed': 0,
               'content': 'https://twemoji.maxcdn.com/2/72x72/1f31a.png',
               'emphatic': False,
               'force_text': 0,
               'fuse': None,
               'fyzi': 0,
               'height': 32,
               'hreftype': 'img',
               'label': ['\xf0\x9f\x8c\x9a'],
               'width': 32},
              ' ',
              {'NODE_TYPE': 'EmojiNode',
               'completed': 0,
               'content': '\xf0\x9f\x8c\x9a\xef\xb8\x8e',
               'emphatic': False,
               'force_text': 0,
               'fuse': None,
               'fyzi': 0,
               'height': None,
               'hreftype': '',
               'label': [None, ':new_moon_with_face:', '1f31a'],
               'width': None},
              '\xef\xb8\x8e\xef\xb8\x8e ',
              {'NODE_TYPE': 'HrefNode',
               'completed': 0,
               'content': 'https://twemoji.maxcdn.com/2/72x72/1f31a.png',
               'emphatic': False,
               'force_text': 0,
               'fuse': None,
               'fyzi': 0,
               'height': 32,
               'hreftype': 'img',
               'label': ['\xf0\x9f\x8c\x9a'],
               'width': 32},
              '\xef\xb8\x8f ',
              {'NODE_TYPE': 'HrefNode',
               'completed': 0,
               'content': 'https://twemoji.maxcdn.com/2/72x72/1f31a.png',
               'emphatic': False,
               'force_text': 0,
               'fuse': None,
               'fyzi': 0,
               'height': 32,
               'hreftype': 'img',
               'label': ['\xf0\x9f\x8c\x9a'],
               'width': 32},
              '\xe2\x80\x8c\xef\xb8\x8e '],
  'depth': -1,
  'label': ''},
 {'NODE_TYPE': 'ParagraphNode',
  'bullet': None,
  'content': [{'NODE_TYPE': 'HrefNode',
               'completed': 0,
               'content': 'https://twemoji.maxcdn.com/2/72x72/1f604.png',
               'emphatic': False,
               'force_text': 0,
               'fuse': None,
               'fyzi': 0,
               'height': 32,
               'hreftype': 'img',
               'label': ['\xf0\x9f\x98\x84'],
               'width': 32},
              ' ',
              {'NODE_TYPE': 'EmojiNode',
               'completed': 0,
               'content': '\xf0\x9f\x98\x84\xef\xb8\x8e',
               'emphatic': False,
               'force_text': 0,
               'fuse': None,
               'fyzi': 0,
               'height': None,
               'hreftype': '',
               'label': [None, ':smile:', '1f604'],
               'width': None},
              '\xef\xb8\x8e\xef\xb8\x8e ',
              {'NODE_TYPE': 'HrefNode',
               'completed': 0,
               'content': 'https://twemoji.maxcdn.com/2/72x72/1f604.png',
               'emphatic': False,
               'force_text': 0,
               'fuse': None,
               'fyzi': 0,
               'height': 32,
               'hreftype': 'img',
               'label': ['\xf0\x9f\x98\x84'],
               'width': 32},
              '\xef\xb8\x8f ',
              {'NODE_TYPE': 'HrefNode',
               'completed': 0,
               'content': 'https://twemoji.maxcdn.com/2/72x72/1f604.png',
               'emphatic': False,
               'force_text': 0,
               'fuse': None,
               'fyzi': 0,
               'height': 32,
               'hreftype': 'img',
               'label': ['\xf0\x9f\x98\x84'],
               'width': 32},
              '\xe2\x80\x8c\xef\xb8\x8e '],
  'depth': -1,
  'label': ''},
 {'NODE_TYPE': 'ParagraphNode',
  'bullet': None,
  'content': ['This should be a rainbow banner: ',
              {'NODE_TYPE': 'HrefNode',
               'completed': 0,
               'content': 'https://twemoji.maxcdn.com/2/72x72/1f3f3-fe0f-200d-1f308.png',
               'emphatic': False,
               'force_text': 0,
               'fuse': None,
               'fyzi': 0,
               'height': 32,
               'hreftype': 'img',
               'label': ['\xf0\x9f\x8f\xb3\xef\xb8\x8f\xe2\x80\x8d\xf0\x9f\x8c\x88'],
               'width': 32},
              ' or ',
              {'NODE_TYPE': 'HrefNode',
               'completed': 0,
               'content': 'https://twemoji.maxcdn.com/2/72x72/1f3f3-fe0f-200d-1f308.png',
               'emphatic': False,
               'force_text': 0,
               'fuse': None,
               'fyzi': 0,
               'height': 32,
               'hreftype': 'img',
               'label': ['\xf0\x9f\x8f\xb3\xef\xb8\x8f\xe2\x80\x8d\xf0\x9f\x8c\x88'],
               'width': 32},
              ' '],
  'depth': -1,
  'label': ''},
 {'NODE_TYPE': 'ParagraphNode',
  'bullet': None,
  'content': [{'NODE_TYPE': 'HrefNode',
               'completed': 0,
               'content': 'https://twemoji.maxcdn.com/2/72x72/26f9-1f3fb-200d-2640-fe0f.png',
               'emphatic': False,
               'force_text': 0,
               'fuse': None,
               'fyzi': 0,
               'height': 32,
               'hreftype': 'img',
               'label': ['\xe2\x9b\xb9\xf0\x9f\x8f\xbb\xe2\x80\x8d\xe2\x99\x80\xef\xb8\x8f'],
               'width': 32},
              ' '],
  'depth': -1,
  'label': ''},
 {'NODE_TYPE': 'ParagraphNode',
  'bullet': None,
  'content': [{'NODE_TYPE': 'HrefNode',
               'completed': 0,
               'content': 'https://twemoji.maxcdn.com/2/72x72/26f9-1f3fb-200d-2640-fe0f.png',
               'emphatic': False,
               'force_text': 0,
               'fuse': None,
               'fyzi': 0,
               'height': 32,
               'hreftype': 'img',
               'label': ['\xe2\x9b\xb9\xf0\x9f\x8f\xbb\xe2\x80\x8d\xe2\x99\x80\xef\xb8\x8f'],
               'width': 32},
              ' '],
  'depth': -1,
  'label': ''},
 {'NODE_TYPE': 'ParagraphNode',
  'bullet': None,
  'content': [{'NODE_TYPE': 'HrefNode',
               'completed': 0,
               'content': 'https://twemoji.maxcdn.com/2/72x72/1f606.png',
               'emphatic': False,
               'force_text': 0,
               'fuse': None,
               'fyzi': 0,
               'height': 32,
               'hreftype': 'img',
               'label': ['\xf0\x9f\x98\x86'],
               'width': 32},
              ' '],
  'depth': -1,
  'label': ''},
 {'NODE_TYPE': 'ParagraphNode',
  'bullet': None,
  'content': [{'NODE_TYPE': 'ItalicNode',
               'completed': 0,
               'content': ['This should behave more or less as expected.\xe2\x80\x82However, I have reason to believe otherwise.'],
               'emphatic': False,
               'force_text': 0,
               'fuse': None,
               'fyzi': 0,
               'height': None,
               'hreftype': '',
               'label': '',
               'width': None},
              ' (Should be fixed now\xe2\x80\xa6) '],
  'depth': -1,
  'label': ''},
 {'NODE_TYPE': 'ParagraphNode',
  'bullet': None,
  'content': [{'NODE_TYPE': 'InlineSpoilerNode',
               'completed': 0,
               'content': ['Watch out, this is a spoiler!'],
               'emphatic': False,
               'force_text': 0,
               'fuse': None,
               'fyzi': 0,
               'height': None,
               'hreftype': '',
               'label': ['Labelled spoiler'],
               'width': None},
              ' '],
  'depth': -1,
  'label': ''},
 {'NODE_TYPE': 'ParagraphNode',
  'bullet': None,
  'content': ['Discord emote: :kananYouNot: ',
              {'NODE_TYPE': 'HrefNode',
               'completed': 0,
               'content': 'https://cdn.discordapp.com/emojis/230129080886886400.png',
               'emphatic': False,
               'force_text': 0,
               'fuse': None,
               'fyzi': 0,
               'height': None,
               'hreftype': 'img',
               'label': [':\xe2\x81\xa0wacko:'],
               'width': 32},
              ' ',
              {'NODE_TYPE': 'HrefNode',
               'completed': 0,
               'content': 'https://cdn.discordapp.com/emojis/306183254350757888.png',
               'emphatic': False,
               'force_text': 0,
               'fuse': None,
               'fyzi': 0,
               'height': None,
               'hreftype': 'img',
               'label': [':\xe2\x81\xa0ConcernFroge:'],
               'width': 32},
              ' ',
              {'NODE_TYPE': 'HrefNode',
               'completed': 0,
               'content': 'https://cdn.discordapp.com/emojis/264549500385886208.png',
               'emphatic': False,
               'force_text': 0,
               'fuse': None,
               'fyzi': 0,
               'height': None,
               'hreftype': 'img',
               'label': [':\xe2\x81\xa0kananYouNot:'],
               'width': 32},
              ' ',
              {'NODE_TYPE': 'HrefNode',
               'completed': 0,
               'content': 'https://cdn.discordapp.com/emojis/306183254350757888.png',
               'emphatic': False,
               'force_text': 0,
               'fuse': None,
               'fyzi': 0,
               'height': None,
               'hreftype': 'img',
               'label': [':\xe2\x81\xa0madeupemoteshortcode:'],
               'width': 32},
              ' ',
              {'NODE_TYPE': 'HrefNode',
               'completed': 0,
               'content': 'https://cdn.discordapp.com/emojis/306183254350757888.png',
               'emphatic': False,
               'force_text': 0,
               'fuse': None,
               'fyzi': 0,
               'height': None,
               'hreftype': 'img',
               'label': [':\xe2\x81\xa0madeupemoteshortcode:'],
               'width': 32},
              ' ',
              {'NODE_TYPE': 'HrefNode',
               'completed': 0,
               'content': 'https://cdn.discordapp.com/emojis/264549500385886208.png',
               'emphatic': False,
               'force_text': 0,
               'fuse': None,
               'fyzi': 0,
               'height': None,
               'hreftype': 'img',
               'label': [':\xe2\x81\xa0kananYouNot:'],
               'width': 32},
              ' '],
  'depth': -1,
  'label': ''},
 {'NODE_TYPE': 'ParagraphNode',
  'bullet': None,
  'content': ['<u>Greetings</u> '],
  'depth': -1,
  'label': ''},
 {'NODE_TYPE': 'ParagraphNode',
  'bullet': None,
  'content': [{'NODE_TYPE': 'BoldNode',
               'completed': 0,
               'content': ['Greetings'],
               'emphatic': False,
               'force_text': 0,
               'fuse': None,
               'fyzi': 0,
               'height': None,
               'hreftype': '',
               'label': '',
               'width': None}],
  'depth': -1,
  'label': ''},
 {'NODE_TYPE': 'ParagraphNode',
  'bullet': None,
  'content': [':vanirLUL: '],
  'depth': -1,
  'label': ''},
 {'NODE_TYPE': 'ParagraphNode',
  'bullet': None,
  'content': ['./. mdplay-include:: konosubadiscord_usage.md works but takes a looong time. '],
  'depth': -1,
  'label': ''},
 {'NODE_TYPE': 'ParagraphNode',
  'bullet': None,
  'content': [':vanirLUL: '],
  'depth': -1,
  'label': ''}]