Parsing
Shortcutting
Running
[('whitespace', 2088),
 ('rule-chars', 1782),
 ('letter', 1496),
 ('rule-char', 1260),
 ('maybe-expr', 657),
 ('text1', 639),
 ('maybe-list', 629),
 ('list', 513),
 ('literal', 461),
 ('expression', 426),
 ('term', 399),
 ('opt-whitespace', 388),
 ('character', 288),
 ('comment-data', 264),
 ('rule-name', 252),
 ('comment-char', 223),
 ('rule', 218),
 ('character1', 212),
 ('line-end', 195),
 ('symbol', 114),
 ('maybe-rule', 86),
 ('syntax', 85),
 ('digit', 54),
 ('text2', 27),
 ('character2', 12),
 ('comment', 4),
 ('root', 3)]
[('root',
  [('maybe-rule',
    [('comment',
      ' '
      'https://en.wikipedia.org/wiki/Backus%E2%80%93Naur_form#Further_examples '
      '(CC BY-SA 3.0')]),
   ('maybe-rule',
    [('rule',
      [('rule-name', 'root'),
       '≔',
       ('expression',
        [('list', [('rule-name', 'syntax'), ('rule-name', 'EOF')])])])]),
   ('maybe-rule',
    [('rule',
      [('rule-name', 'syntax'),
       '≔',
       ('expression',
        [('list', [('rule-name', 'maybe-rule'), ('rule-name', 'syntax')]),
         '|',
         ('list', [('rule-name', 'maybe-rule')])])])]),
   ('maybe-rule',
    [('rule',
      [('rule-name', 'maybe-rule'),
       '≔',
       ('expression',
        [('list', [('rule-name', 'comment')]),
         '|',
         ('list', [('rule-name', 'rule')])])])]),
   ('maybe-rule',
    [('rule',
      [('rule-name', 'comment'),
       '≔',
       ('expression',
        [('list',
          [('literal', ';'),
           ('rule-name', 'comment-data'),
           ('rule-name', 'line-end')])])])]),
   ('maybe-rule',
    [('rule',
      [('rule-name', 'comment-data'),
       '≔',
       ('expression',
        [('list',
          [('rule-name', 'comment-char'), ('rule-name', 'comment-data')]),
         '|',
         ('list', [('literal', '')])])])]),
   ('maybe-rule',
    [('rule',
      [('rule-name', 'comment-char'),
       '≔',
       ('expression',
        [('list', [('rule-name', 'letter')]),
         '|',
         ('list', [('rule-name', 'digit')]),
         '|',
         ('list', [('rule-name', 'symbol')]),
         '|',
         ('list', [('literal', '"')]),
         '|',
         ('list', [('literal', "'")])])])]),
   ('maybe-rule',
    [('rule',
      [('rule-name', 'rule'),
       '≔',
       ('expression',
        [('list',
          [('rule-name', 'opt-whitespace'),
           ('rule-name', 'rule-name'),
           ('rule-name', 'opt-whitespace'),
           ('literal', '≔'),
           ('rule-name', 'opt-whitespace'),
           ('rule-name', 'expression'),
           ('rule-name', 'line-end')])])])]),
   ('maybe-rule',
    [('rule',
      [('rule-name', 'opt-whitespace'),
       '≔',
       ('expression',
        [('list', [('rule-name', 'whitespace')]),
         '|',
         ('list', [('literal', '')])])])]),
   ('maybe-rule',
    [('rule',
      [('rule-name', 'whitespace'),
       '≔',
       ('expression',
        [('list', [('literal', ' ')]),
         '|',
         ('list', [('literal', ' '), ('rule-name', 'whitespace')])])])]),
   ('maybe-rule',
    [('rule',
      [('rule-name', 'expression'),
       '≔',
       ('expression',
        [('list', [('rule-name', 'list'), ('rule-name', 'maybe-expr')])])])]),
   ('maybe-rule',
    [('rule',
      [('rule-name', 'maybe-expr'),
       '≔',
       ('expression',
        [('list',
          [('rule-name', 'whitespace'),
           ('literal', '|'),
           ('rule-name', 'whitespace'),
           ('rule-name', 'expression')]),
         '|',
         ('list', [('literal', '')])])])]),
   ('maybe-rule',
    [('rule',
      [('rule-name', 'line-end'),
       '≔',
       ('expression',
        [('list', [('rule-name', 'opt-whitespace'), ('rule-name', 'EOL')]),
         '|',
         ('list',
          [('rule-name', 'opt-whitespace'),
           ('rule-name', 'EOL'),
           ('rule-name', 'line-end')])])])]),
   ('maybe-rule',
    [('rule',
      [('rule-name', 'list'),
       '≔',
       ('expression',
        [('list', [('rule-name', 'term'), ('rule-name', 'maybe-list')])])])]),
   ('maybe-rule',
    [('rule',
      [('rule-name', 'maybe-list'),
       '≔',
       ('expression',
        [('list', [('rule-name', 'whitespace'), ('rule-name', 'list')]),
         '|',
         ('list', [('literal', '')])])])]),
   ('maybe-rule',
    [('rule',
      [('rule-name', 'term'),
       '≔',
       ('expression',
        [('list', [('rule-name', 'literal')]),
         '|',
         ('list', [('rule-name', 'rule-name')])])])]),
   ('maybe-rule',
    [('rule',
      [('rule-name', 'literal'),
       '≔',
       ('expression',
        [('list', [('literal', '"'), ('rule-name', 'text1'), ('literal', '"')]),
         '|',
         ('list',
          [('literal', "'"), ('rule-name', 'text2'), ('literal', "'")])])])]),
   ('maybe-rule',
    [('rule',
      [('rule-name', 'text1'),
       '≔',
       ('expression',
        [('list', [('literal', '')]),
         '|',
         ('list', [('rule-name', 'character1'), ('rule-name', 'text1')])])])]),
   ('maybe-rule',
    [('rule',
      [('rule-name', 'text2'),
       '≔',
       ('expression',
        [('list', [('literal', '')]),
         '|',
         ('list', [('rule-name', 'character2'), ('rule-name', 'text2')])])])]),
   ('maybe-rule',
    [('rule',
      [('rule-name', 'character'),
       '≔',
       ('expression',
        [('list', [('rule-name', 'letter')]),
         '|',
         ('list', [('rule-name', 'digit')]),
         '|',
         ('list', [('rule-name', 'symbol')]),
         '|',
         ('list', [('literal', '≔')])])])]),
   ('maybe-rule',
    [('rule',
      [('rule-name', 'letter'),
       '≔',
       ('expression',
        [('list', [('literal', 'A')]),
         '|',
         ('list', [('literal', 'B')]),
         '|',
         ('list', [('literal', 'C')]),
         '|',
         ('list', [('literal', 'D')]),
         '|',
         ('list', [('literal', 'E')]),
         '|',
         ('list', [('literal', 'F')]),
         '|',
         ('list', [('literal', 'G')]),
         '|',
         ('list', [('literal', 'H')]),
         '|',
         ('list', [('literal', 'I')]),
         '|',
         ('list', [('literal', 'J')]),
         '|',
         ('list', [('literal', 'K')]),
         '|',
         ('list', [('literal', 'L')]),
         '|',
         ('list', [('literal', 'M')]),
         '|',
         ('list', [('literal', 'N')]),
         '|',
         ('list', [('literal', 'O')]),
         '|',
         ('list', [('literal', 'P')]),
         '|',
         ('list', [('literal', 'Q')]),
         '|',
         ('list', [('literal', 'R')]),
         '|',
         ('list', [('literal', 'S')]),
         '|',
         ('list', [('literal', 'T')]),
         '|',
         ('list', [('literal', 'U')]),
         '|',
         ('list', [('literal', 'V')]),
         '|',
         ('list', [('literal', 'W')]),
         '|',
         ('list', [('literal', 'X')]),
         '|',
         ('list', [('literal', 'Y')]),
         '|',
         ('list', [('literal', 'Z')]),
         '|',
         ('list', [('literal', 'a')]),
         '|',
         ('list', [('literal', 'b')]),
         '|',
         ('list', [('literal', 'c')]),
         '|',
         ('list', [('literal', 'd')]),
         '|',
         ('list', [('literal', 'e')]),
         '|',
         ('list', [('literal', 'f')]),
         '|',
         ('list', [('literal', 'g')]),
         '|',
         ('list', [('literal', 'h')]),
         '|',
         ('list', [('literal', 'i')]),
         '|',
         ('list', [('literal', 'j')]),
         '|',
         ('list', [('literal', 'k')]),
         '|',
         ('list', [('literal', 'l')]),
         '|',
         ('list', [('literal', 'm')]),
         '|',
         ('list', [('literal', 'n')]),
         '|',
         ('list', [('literal', 'o')]),
         '|',
         ('list', [('literal', 'p')]),
         '|',
         ('list', [('literal', 'q')]),
         '|',
         ('list', [('literal', 'r')]),
         '|',
         ('list', [('literal', 's')]),
         '|',
         ('list', [('literal', 't')]),
         '|',
         ('list', [('literal', 'u')]),
         '|',
         ('list', [('literal', 'v')]),
         '|',
         ('list', [('literal', 'w')]),
         '|',
         ('list', [('literal', 'x')]),
         '|',
         ('list', [('literal', 'y')]),
         '|',
         ('list', [('literal', 'z')])])])]),
   ('maybe-rule',
    [('rule',
      [('rule-name', 'digit'),
       '≔',
       ('expression',
        [('list', [('literal', '0')]),
         '|',
         ('list', [('literal', '1')]),
         '|',
         ('list', [('literal', '2')]),
         '|',
         ('list', [('literal', '3')]),
         '|',
         ('list', [('literal', '4')]),
         '|',
         ('list', [('literal', '5')]),
         '|',
         ('list', [('literal', '6')]),
         '|',
         ('list', [('literal', '7')]),
         '|',
         ('list', [('literal', '8')]),
         '|',
         ('list', [('literal', '9')])])])]),
   ('maybe-rule',
    [('rule',
      [('rule-name', 'symbol'),
       '≔',
       ('expression',
        [('list', [('literal', '|')]),
         '|',
         ('list', [('literal', ' ')]),
         '|',
         ('list', [('literal', '!')]),
         '|',
         ('list', [('literal', '#')]),
         '|',
         ('list', [('literal', '$')]),
         '|',
         ('list', [('literal', '%')]),
         '|',
         ('list', [('literal', '&')]),
         '|',
         ('list', [('literal', '(')]),
         '|',
         ('list', [('literal', ')')]),
         '|',
         ('list', [('literal', '*')]),
         '|',
         ('list', [('literal', '+')]),
         '|',
         ('list', [('literal', ',')]),
         '|',
         ('list', [('literal', '-')]),
         '|',
         ('list', [('literal', '.')]),
         '|',
         ('list', [('literal', '/')]),
         '|',
         ('list', [('literal', ':')]),
         '|',
         ('list', [('literal', ';')]),
         '|',
         ('list', [('literal', '<')]),
         '|',
         ('list', [('literal', '=')]),
         '|',
         ('list', [('literal', '>')]),
         '|',
         ('list', [('literal', '?')]),
         '|',
         ('list', [('literal', '@')]),
         '|',
         ('list', [('literal', '[')]),
         '|',
         ('list', [('literal', '\\')]),
         '|',
         ('list', [('literal', ']')]),
         '|',
         ('list', [('literal', '^')]),
         '|',
         ('list', [('literal', '_')]),
         '|',
         ('list', [('literal', '`')]),
         '|',
         ('list', [('literal', '{')]),
         '|',
         ('list', [('literal', '}')]),
         '|',
         ('list', [('literal', '~')])])])]),
   ('maybe-rule',
    [('rule',
      [('rule-name', 'character1'),
       '≔',
       ('expression',
        [('list', [('rule-name', 'character')]),
         '|',
         ('list', [('literal', "'")])])])]),
   ('maybe-rule',
    [('rule',
      [('rule-name', 'character2'),
       '≔',
       ('expression',
        [('list', [('rule-name', 'character')]),
         '|',
         ('list', [('literal', '"')])])])]),
   ('maybe-rule',
    [('rule',
      [('rule-name', 'rule-name'),
       '≔',
       ('expression',
        [('list', [('rule-name', 'letter'), ('rule-name', 'rule-chars')]),
         '|',
         ('list', [('rule-name', 'letter')])])])]),
   ('maybe-rule',
    [('rule',
      [('rule-name', 'rule-chars'),
       '≔',
       ('expression',
        [('list', [('rule-name', 'rule-char'), ('rule-name', 'rule-chars')]),
         '|',
         ('list', [('rule-name', 'rule-char')])])])]),
   ('maybe-rule',
    [('rule',
      [('rule-name', 'rule-char'),
       '≔',
       ('expression',
        [('list', [('rule-name', 'letter')]),
         '|',
         ('list', [('rule-name', 'digit')]),
         '|',
         ('list', [('literal', '-')])])])])])]
