books={
	("Old Testament","OT"):[
		("Visions of Moses","Vis"),
		("Genesis","Gen"),
		("Exodus","Exo"),
		("Leviticus","Lev"),
		("Numbers","Num"),
		("Deuteronomy","Deut"),
		("Joshua","Josh"),
		("Judges","Judg"),
		("Ruth",),
		("1st Samuel","1 Samuel","1 Sam","1Sam"),
		("2nd Samuel","2 Samuel","2 Sam","2Sam"),
		("1st Kings","1 Kings","1Kings","3rd Kings","3Kings"),
		("2nd Kings","2 Kings","2Kings","4th Kings","4Kings"),
		("1st Chronicles","1 Chronicles","1 Chr","1Chr"),
		("2nd Chronicles","2 Chronicles","2 Chr","2Chr"),
		("Ezra",),
		("Nehemiah","Neh"),
		("Esther","Esth"),
		("Job",),
		("Psalms","Psalm","Psa"),
		("Proverbs","Pro","Prov"),
		("Ecclesiastes","Ecc","Eccl"),
		("Song of Songs","Song of Solomon","Canticles"),
		("Isaiah","Isa"),
		("Jeremiah","Jer"),
		("Lamentations","Lam"),
		("Ezekiel","Ezek","Ezk","Eze"),
		("Daniel","Dan"),
		("Hosea","Hos"),
		("Joel",),
		("Amos",),
		("Obadiah","Obad","Oba"),
		("Jonah",),
		("Micah",),
		("Nahum","Nah"),
		("Habakkuk","Habbakuk","Habakuk","Habbakkuk","Hab"),
		("Zepheniah","Sophronias","Zeph","Soph"),
		("Haggai","Hag","Hagg"),
		("Zechariah","Zech"),
		("Malachi","Mal"),
	],
	("New Testament","NT"):[
		("Saint Matthew","St. Matthew","St Matthew","Matthew","Mat","Matt"),
		("Saint Mark","St. Mark","St Mark","Mark",),
		("Saint Luke","St. Luke","St Luke","Luke",),
		("Saint John","St. John","St John","John",),
		("Acts of the Apostles","Acts"),
		("Romans","Rom"),
		("1st Corinthians","1 Corinthians","1 Cor","1Cor"),
		("2nd Corinthians","2 Corinthians","2 Cor","2Cor"),
		("Galatians","Gal"),
		("Ephesians","Eph","Laodiceans"),
		("Philippians","Phil"),
		("Colossians","Col"),
		("1st Thessalonians","1 Thessalonians","1 Thes","1Thes"),
		("2nd Thessalonians","2 Thessalonians","2 Thes","2Thes"),
		("1st Timothy","1 Timothy","1 Tim","1Tim"),
		("2nd Timothy","2 Timothy","2 Tim","2Tim"),
		("Titus","Tit"),
		("Philemon","Phil"),
		("Hebrews","Heb"),
		("James","Jam"),
		("1st Peter","1 Peter","1 Pet","1Pet"),
		("2nd Peter","2 Peter","2 Pet","2Pet"),
		("1st John","1 John","1John"),
		("2nd John","2 John","2John"),
		("3rd John","3 John","3John"),
		("Jude",),
		("Revelation","Rev","Apocalypse"),
	],
	("LDS Doctrine and Covenants","D&C","D+C","LDC","LD&C","LCov"):None,
	("RLDS Doctrine and Covenants","RDC","RD&C","RCov"):None,
	("Remnant Doctrine and Covenants","RtDC","RtD&C","RtCov"):None,
	("Pearl of Great Price","PofGP"):[
		("Selections from the Book of Moses","Moses"),
		("Abraham","Abr"),
		("Joseph Smith-Matthew","JS-M","JSM"),
		("Joseph Smith-History","JS-H","JSH"),
	],
}


